 <div class="container-fluid home-div" id="HOME">
    <div class="row">
      <div class="container home-content">
        <div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="false">
       <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active" id="carousel-div1">
              <div class="carousel-content">
                <h1>WE ARE UITCS ACM</h1>
               <p>UITCS-ACM is collaboration of the team work of faculty members and students volunteers in order to achieve the fruitful result in innovation and technology</p>
              </div>
            </div>

            <div class="item" id="carousel-div2">
              <div class="carousel-content">
                <h1>BORN INTO CREATIVITY</h1>
               <p>UITCS-ACM is collaboration of the team work of faculty members and students volunteers in order to achieve the fruitful result in innovation and technology</p>
              </div>
            </div>

            <div class="item" id="carousel-div3">
              <div class="carousel-content carousel-div">
                <h1>FOCUSSED ON STRATEGY</h1>
               <p>UITCS-ACM is collaboration of the team work of faculty members and students volunteers in order to achieve the fruitful result in innovation and technology</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control carousel-angle" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
  </a>
          <a class="right carousel-control carousel-angle" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
  </a>
        </div>
         <div class="mouse-scroll">
          <div class="scroll"></div>
         </div>
      </div>
    </div>
  </div>