body{
    overflow-x:hidden;
    padding:0px;
    margin:0px;
    position: relative;
}

h1,h2,h3,h4,h4,h6{
    font-family:'Raleway' !important;
}

p,div,small{
   font-family:'Open Sans',sans-serif !important;
}


li a{
   font-family:'Open Sans',sans-serif !important;
}

/*CSS FOR HOMEPAGE OF ACM*/

.main-heading{
     font-weight: bold;
}
/*
.home-div{
     background:linear-gradient(to bottom,rgba(236, 236, 236, 0.2),rgba(0, 76, 139, 0.92) 98%),url("../images/slide4.jpg") no-repeat fixed;
     height:600px;
     width:100%;
     background-size:cover;
     overflow:hidden;
}
*/

.home-content{
    z-index:15;
    position:relative;
    margin-top:10%;
    width:100%;
    text-align:center;
}

.home-content h1{
    font-size:60px;
    color:white;
    padding:10px;
    font-weight: bold;
    text-shadow:0 0 33px rgba(0, 11, 77, 0.4);

}

.home-content p{
  font-size:25px;
  color:white;

}

.mouse-scroll{
    width:30px;
    height:50px;
    background-color:transparent;
    border:2px solid white;
    border-radius:16px;
    text-align:center;
    left:50%;
    position:relative;
    margin-top:4%;
    cursor:pointer;
}

.mouse-scroll .scroll{
     border:1px solid white;
     width:2px;
     height:16px;
     top:8px;
     left:12px;
     position: relative;
     animation-name: scrolling;
     animation-duration:1s;
     animation-iteration-count: infinite;
}

@keyframes scrolling {
  from{opacity:0; top:8px;}
  to{opacity:1; top:20px;}

}


.carousel-content{
    width:80%;
    height:100%;
    margin:auto;
}

.carousel-angle{
    text-shadow:none !important;
    background-color:transparent !important;
    background-image:none !important;
    color:white !important;

}

.carousel-angle span{
  width:50px !important;
  height:50px !important;
  border-radius:50%;
  background-color:#0082C1;
  text-align:center;
  padding:10px;
}




/*CSS FOR NAVBAR IN BOTH THE FILES ACM AND AKSC*/


.menu .navbar{
    border-radius:0px !important;
    text-align:center;
    background-color:rgb(255,255,255);
    border:none !important;
    box-shadow:0px 3px 3px 3px rgba(141, 141, 141, 0.51);

}


.menu .navbar-right{
    margin-right:10% !important;
}

.menu .navbar-nav li{
    padding:5px;
}

.menu .navbar-nav li a{
    line-height:30px;
    font-weight: bold;

}

.menu .navbar-nav li a:hover{
    color:#0082C1 !important;
}

.menu .navbar-nav li.active>a{
    color:#0082C1 !important;
    background-color:inherit !important;
}

.menu .navbar-brand img{
   height:50px;
}

#myCarousel{
    overflow:hidden;
}

.item>img{
    width:100%;
    max-height:700px;
    overflow:hidden;
}

#about-us>img{
    width:90%;
    height:100%;
}

div.join-us{

    background-color:black;
    position: relative;
    overflow:hidden;
    color:white;
    padding-bottom:5%;
}

div.join-us:before{
    content:' ';
    top:0px;
    left:0px;
    opacity:0.2;
    display:block;
    position: absolute;;
    z-index:1;
    background-image:url('../images/slide4.jpg');
    background-repeat:no-repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    width:100%;
    height:100%;
    background-attachment: fixed;


}

div.about-us h3{
    color:#0082C1;
}



.about-uit,.about-acm,.about-uitcs{
    background-color:rgb(28, 120, 121);
    border:1px solid black;
    margin:5px 0px;
    padding:5px 10px;
    color:white;
}

.uitcs-video{
    padding-top:3px;
    padding-bottom:3px;
    margin-top:2px;
    margin-right:4px;
}

.acm-about-us h3{
    color:#3A3131;
}

.acm-about-us{
    margin-top:8%;
    margin-bottom:50px;
}

#about-us-heading,#join-us-heading{
    margin-top:50px;

}

.line{
    border-bottom:3px solid #0082C1;
    position:relative;
    text-align:center;
    margin:0 auto;
    height:1px;
    width:50px;
    margin-bottom:20px;

}

.join-us-content{
    margin:50px 0px;
}


.join-us-inner-content{
    border:2px solid #0082C1;
    border-radius:5px;
    padding:20px;
}


#equal{
    padding-bottom:63px;
}


.team{
   margin:50px auto;
}

.team-mate-image img{
    width:200px;
    height:200px;
    border-radius:50%;

}

.team-mate-image{
    width:200px;
    margin:auto;
}

.link-icon{
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:white;
    border:1px solid #5A5656;
    margin-left:75%;
    margin-top:-30%;
    z-index:20;
    position:relative;
    margin-bottom:20%;
}

.link-icon>i{
    color:#0082C1;
    text-align:center;
    margin-top:18px;
}


.front-content{
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 90% 40%, 20% 40%);
    clip-path: polygon(15% 0%, 88% 0, 83% 40%, 8% 40%);
    background-color:#0082C1;

}

.designation{
    -webkit-clip-path: polygon(28% 0%, 96% 0, 90% 40%, 20% 40%);
    clip-path: polygon(20% 0%, 90% 0, 85% 40%, 15% 40%);
    background-color:#1D1B1B;
    overflow:hidden;
    margin-top:-23%;

}

.front-content,.designation{
    font-weight: bold;
    padding-top:10px;
    height:100px;
    color:white;
    width:250px;
}





.team-tagline{
    width:500px;
    margin:auto;
    padding-bottom:30px;
}





.carousel-item{
  background: white;
  margin: 20px;
  box-shadow:0px 4px 4px #9f9f9f;
  text-align: center;
}

.owl-nav{
  position:absolute !important;
  top:-12% !important;
  right:15px !important;
}

.event-content{
  padding:20px;
}




.social{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#424141;
    text-align:center;
    padding-top:1.5%;
    margin:3px;


}

#social-margin{
    margin-left:10px;
}

.member-image{
    padding:10px;
}

.close-btn{
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:#0082C1 !important;
    color:white;
    opacity:1;
    position:absolute;
    right:-4%;
    top:-5%;
    text-align:center;
    padding:10px;
    margin:auto;
    transition:0.5s all;

}

.close-icon{
   margin-top:4%;
   font-size:30px;

}

.facebook:hover{
    background-color:#3b5998;
}

.instagram:hover{
    background-color: #e95950;
}

.twitter:hover{
    background-color:#55acee;
}


.close-btn:hover{
    background-color:#0082C1;
    color:white;
    opacity:1;
    transform:rotate(180deg);
}

.slider-item{
    width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    margin-bottom:50px;

}

.main-slider-img{
    width:200px;
    height:200px;
    border:3px solid white;
}

.slider-heading{
    margin:50px;
}



div.carousel-line{
  background:black;
  height:6px;
  width:0%;
}


.members-div{
    background-color: white;
    box-shadow:2px 2px 3px 5px rgba(235, 236, 237, 0.9),-2px -2px 3px 5px rgba(235, 236, 237, 0.9);
    padding:10px;
}

.past-events{
    margin-top:120px;
    margin-bottom:50px;
    background-color:#222F3D;
    padding-bottom:70px
}


.past-events h1{
  color:white;
  margin:60px auto;
}

.owl-carousel{
  margin:60px 0px !important;
}


.contact-icon-color{
    color:#0082C1;
}

.contact-us{
    background-color:#1F1E1E;
    margin-top:15%;
    position:relative;
    color:white;
}

.heading{
    background-color:#0082C1;
    position:relative;
    color:white;
    padding:10px;
    width:300px;
    margin:auto;
    box-shadow:5px 1px 5px #555252,-5px -3px 5px #555252;
    margin-top:-3%;
}


.contact-row{
    margin-top:100px;
}

.panel-heading{
    background-color:#1F1E1E !important;
    border-width:1px 0px !important;
    border-style:solid;
    border-color:#363333 !important;
    border-radius:0px;
    text-align:center;
    font-weight:bold;
    color:white !important;
    cursor: pointer;
}

.panel{
    border:none !important;
    border-radius:0px  !important;
}

.footer{
    background-color:#363232;
    color:#888787;
    padding:10px;

}

.get-in-touch{
    padding:50px;
}


.home-headings{
    border-right:6px solid white;
    display:inline;

    animation:blink 0.75s step-end infinite;

}

/*Css for home section carousel images*/
#carousel-div1{
    background-image:url('../images/team.jpg');
  
}
#carousel-div2{
    background-image:url('../images/creativity.jpg');
   
}
#carousel-div3{
    background-image:url('../images/oppor.jpg');
    
   
}

#carousel-div1,#carousel-div2,#carousel-div3{
    background-repeat: no-repeat;
    background-size:cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;

}

/*AKSC Page CSS*/


.navbar-brand {
    padding-top:0px;
    overflow:hidden;
}


#aksc-navbar li a{
    color:#333232 !important;
    font-weight: bold;
}


.aksc{
   position:relative;
   overflow:hidden;
}


.aksc-homepage-content{
    min-width:40%;
    margin:15%;

 }



.aksc-homepage-content p{
    font-size:50px;
    color:white;
    font-weight: bold;
    text-shadow:0 0 22px rgba(0,11,77,0.4);

}

.aksc-homepage-content h1{
    font-size:100px;
    font-weight:bolder;
    text-shadow:0 0 33px rgba(0, 11, 77, 0.4);

}

.aksc-main-heading{
  padding:10px;
  border-top:6px solid black;
  border-bottom:6px solid black;
  color:white;
}


.aksc-video-container video{
   top:0px;
   left:0px;
   min-width:100%;
   min-height:100%;
}



div.aksc-video-shade{
    top:0px;
    left:0px;
    position: absolute;
    height:100%;
    background:linear-gradient(to bottom right,rgba(236, 236, 236, 0.2),rgba(0, 76, 139, 0.92) 98%);
    width:100%
}

.aksc-about{
    margin-bottom:10%;
}

.aksc-about-video video{

    display:block;
    overflow:hidden;
    box-shadow:15px 15px 5px rgba(54, 52, 52, 0.69);
}

.aksc-about-video{
    padding-top:10px;
    padding-bottom:10px;
    padding-left:30px;

}

.com-reg-form{
    margin-top:70px;
    margin-bottom:30px;

}

.com-form{
    box-shadow: 5px 5px 10px rgba(227, 228, 227, 0.8),-5px -5px 10px rgba(227, 228, 227, 0.8);
    margin-top:40px;
    padding:20px;
}



.com-form .form-group input{
      border:none;
      border-bottom:1px solid #969696;
      border-radius:0px;
      padding:20px 10px 3px 10px;
      box-shadow:none;
      font-size:16px;
      font-weight: bold;
      margin:10px;
      transition-property: border;
      transition-duration: 0.8;
}

.com-form .form-group input:focus{
    border-color:#0082C1;
    border-width:4px;
    padding-bottom:10px;

}


.reg_home {
       height:620px;
       width:100%;
       overflow:hidden;
}

.content {
    background:linear-gradient(to right,rgba(34, 34, 34, 0.88),rgba(11, 78, 121, 0.83) 80%);
    
}

.inner-content{
     width:50%;
     margin:15% auto;
    
}



.aksc-about-content{
   padding-left:20px;
}

#aksc-about-heading{
    font-size:50px;
    font-family: 'Teko',sans-serif;
    font-weight:900
}

.aksc-about-content button{
    margin-top:40px;
    padding:10px 20px;
    border-radius:none !important;
}

.competition-div{
    background-image:linear-gradient(to right,rgba(34, 34, 34, 0.925),rgba(11, 78, 121, 0.83) ), url('../images/sp.jpg');
    width:240px;
    height:240px;
    border-radius:50%;
    color:rgb(248, 248, 248);
    overflow:hidden;
    padding:20px;
    position:relative;
    margin:auto;
    top:7%;
}


.competition-div-outline{
    height:290px;
    width:290px;
    border-radius:50%;
    border:6px solid black;
    border-left-color:transparent;
    margin:5px;
}

.competition-div i{
      color:#333232;
      font-weight: bold;
      display:block;

}

.comp-reg{
    background-color:#404040;
    border:1px solid #404040;
    padding:10px;

}


.comp-reg:hover{
   background-color:#2a2828;
   border:1px solid #2a2828;

}

.modal{
      overflow: hidden;
}

.modal-body{
  overflow: hidden;
  padding:30px;
}

.competition-row{
    margin-bottom:50px;

}

.competition-div:hover{
    background-color:#204E63;
}

.competition{
    background-color:#D6D5D5;
}

.sponsors{
    margin-top:120px;
}

.sponsors h5{
    font-weight: bold;
}

.blue{
  color:#0082C1;

}

.form-msg{
  width:650px;
  margin:50px auto;

}


.time{
   background:linear-gradient(to right,rgba(34, 34, 34, 0.88),rgba(11, 78, 121, 0.83) 80%);
   width:100%;
   margin:12% 0px;
   color:white;
   padding:50px;
}

.remaining-days span{
   margin:10px;
}

.remaining-days h3{
   display:inline-block !important;
   font-size:50px;
}


.event-date{
   padding-left:30px;
}


.com-heading{
     border-top:2px solid black;
     border-bottom:2px solid black;
}

.inner-content{
    color:white;
}

.comp-points{
    list-style-type:none;
    padding:0px;
    margin-top:5%;
    text-align:left;
}

@keyframes blink{
    from,to{border-color:transparent;}
    50%{border-color:#0082C1;}
}

/*Media queries*/



@media only screen and (max-width:1196px){
    .designation{
        margin-top:-28%;
    }
}

@media only screen and (max-width:991px){
    .designation{
        margin-top:-18%;
        margin-left:13%;
    }

    .front-content{
        margin-left:12%;
    }

    .link-icon{
        margin-left:70%;
        margin-top:-25%;
    }
}
/*@media only screen and (max-width:765px){
    .link-icon{
        margin-top:-14%;
        margin-left:60%;
        margin-bottom:10%;
    }

    .designation{
        margin-top:-9%;
        margin-left:30%;
    }

    .front-content{
        margin-left:27%;
    }
    .close-btn{
        top:-72%;
    }
}

@media only screen and (max-width:740px){

.home-content h1{
    font-size:45px;
}

.home-content p{
    font-size:20px;
}

    .close-btn{
        top:-90%;
    }

}



@media only screen and (max-width:500px){

    .aksc-homepage-content p{
       font-size:15px;
    }

    .aksc-homepage-content h1{
        font-size:45px;
    }

    .aksc-homepage-content{
       margin-top:20% !important;
    }


    .link-icon{
        margin-top:-18%;
        margin-left:66%;
    }


    .designation{
        margin-top:-20%;
        margin-left:19%;
    }

    .front-content{
        margin-left:15%;
    }

    .close-btn{
        top:-72%;
    }

}

@media only screen and (max-width:360px){


     .link-icon{
         margin-left:70%;
         margin-top:-25%;
     }

     .designation{
         margin-top:-24%;
         margin-left:3%;
     }

     .front-content{
         margin-left:2%;
     }

     .close-btn{
        top:-72%;
    }

}
*/